#name: learn-github-actions
#on: [push]
#jobs:
 # check-python-version:
  #  strategy:
   #   matrix:
     #   os: [ubuntu-latest,windows-latest,macos-latest]
    #runs-on: ${{matrix.os}}
    #steps:
     # - uses: actions/checkout@v3
      #- uses: actions/setup-python@v3
       # with:
        #  python-version: '3.6'
      #- run: python --version

#name: learn-github-actions
#on: [push]
#jobs:
  #check-python-version:
    #runs-on: ubuntu-latest
    #steps:
      #- uses: actions/checkout@v3
      #- uses: actions/setup-python@v3
        #with:
          #python-version: '3.9'
      #- run: python --version
      #- name: python script
        #run:  python githubaction.py

name: main

## Triggers the workflow on when there is a push, or

## pull request on the main branch

on: push
env:
      ## Environment variable
  name1: "rajni"
  name2: "saloni"
jobs:
  job1:
    ## The type of runner that the job will run on
    runs-on: ubuntu-latest
    #env:
      ## Environment variable
      #name1: "rajni"
    steps:
      - name: step 1
        ## Reference your environment variables
        # run: echo "The name is:${{env.name1}}"  
        run: echo "The name1 is:$name1+$name2"
  job2:
    ## The type of runner that the job will run on
    runs-on: ubuntu-latest
    #env:
      ## Environment variable
      #name1: "rajni"
    steps:
      - name: step 2
        ## Reference your environment variables
        # run: echo "The API key is:${{env.API_KEY}}"  
        run: echo "The name2 is:$name2"  
